{
  "name": "reref-sources",
  "version": "0.0.1",
  "description": "reref",
  "repository": {
    "type": "git",
    "url": "https://github.com/reref/reref.git"
  },
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "main": "index.js",
  "dependencies": {
  }
}
